<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 10vh;
            background-color: #f0f0f0;
        }

        .container-middle {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            height: 10vh;
        }

        .container-middle .container {
            width: 60%;
            padding: 3px;
            text-align: center; 
        }

        .container-bottom {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0%; 
        }

        .container-bottom img {
            max-width: 15%;
            margin: 0 10px 20px;
        }

        .container-middle img {
            max-width: 40%; 
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="container-middle">
        <div class="container">
            <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/TB-logo-blue.svg" title="Toll Brothers" loading="lazy" alt="Toll Brothers Logo">
        </div>
    </div>
    <div class="container-bottom">
        <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/active-adult.svg" title="Learn more about Toll Brothers Active Adult" loading="lazy" alt="Learn more about Active Adult Living">
        <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/apartment-living.svg" title="Learn more about Toll Brothers Apartment Living" alt="Learn more about Apartment Living" loading="lazy">
        <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/campus-living.svg" title="Learn more about Toll Brothers Campus Living" alt="Learn more about Campus Living" loading="lazy">
        <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/city-living2.svg" title="Learn more about Toll Brothers City Living" alt="Learn more about Toll Brothers City Living" loading="lazy">
    </div>
</body>
</html>