<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toll Brothers</title>
    <style>
        header {
            margin: 0;
            padding: 10px;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            background-color: black;
            background-image: url('https://assets.architecturaldigest.in/photos/60083af8f93542952b6654c6/16:9/w_1920,c_limit/home-decor-Duplex-apartment-home-design-pexels-vecislavas-popa-1571460-1366x768.jpg');
        }
        img {
            margin-left: 30px;
            margin-top: 10px;
        }

        a {
            margin-left: 20px;
            color: black; 
            font-weight: 700;
            font-style: inherit;
        }
        button {
            margin-right: 0px;
            color: black; 
        }
        h1 {
            text-align : center;
            font-size: 60px;
            color : black;
        }
        h3{
           font-size : 20px;
           color: black;
           margin-bottom: 50px;
           margin-left: 200px;
           margin-right: 200px;
        }
        </style>
 </head>
<body>
    <header>
        <img height="39" width="200" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/toll_logo.svg" alt="Toll Brothers Logo">
        <a title="Toll Brothers Advantage" href="https://www.tollbrothers.com/advantage" style="margin-left: 400px;color:black;">${properties.text}</a>
        <a title="About US" href="https://www.tollbrothers.com/about" style="margin-right: 10px; color:black;">About Us</a>
        <a title="Contact Us" href="https://www.tollbrothers.com/contact" style="margin-right: 40px;color:black;">Contact Us</a>
        <a title="my Favorites" href="https://www.tollbrothers.com/my-favorites" style="margin-right: 40px;color:black;">My Favorites</a>
        <button type="submit" class="SearchButton_searchbutton_bEZhe SearchButton_white_yyWBG"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/search.svg" alt="Search icon"> <span>Search Homes</span></button>
        <br><br>
        <a title="Home" href="https://www.tollbrothers.com/" class="secondary-link" style="color:black; margin-left:40px">Home</a> 
        <a title="About" href="https://www.tollbrothers.com/about" class="secondary-link"style="color:black; margin-left: 40px">About Us</a>
        <br><br><br><br><br><br><br><br><br>
        <h1>ABOUT TOLL BROTHERS</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </header>
    <br><br><br><br>
    <h3>Toll Brothers, an award-winning Fortune 500 company founded in 1967, is the nation's leading builder of luxury homes. Embracing an unwavering commitment to quality and customer service, Toll Brothers currently builds in 24 states nationwide, and is a publicly owned company with its common stock listed on the New York Stock Exchange (NYSE: TOL). Toll Brothers was named the World's Most Admired Homebuilder in Fortune magazine's 2023 survey of the World's Most Admired Companies®, the eighth year it has been so honored.* Toll Brothers has also been named Builder of the Year by Builder magazine and is the first two-time recipient of Builder of the Year from Professional Builder magazine.</h3>
</body>
</html>
