<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .man {
            display: flex;
            margin-top: 100px;
        }

        .image-jaya {
            flex: 1;
            box-sizing: border-box;
            padding: 10px;
            font-size: 18px;
            width:95%;
        }

        .image-jaya img {
        }

        .rami {
            flex: 1;
            box-sizing: border-box;
            padding: 10px;
            font-size: 18px;
        }
        .arun{
                background-color: #004778;
                text-align: center;
                height: 60px;
                width: 60px;
                padding: 145px;
       }
       .man strong {margin-left:60px;
                color: black;}
    </style>
    <title>Your Page Title</title>
</head>
<body>
    <section class="man">
        <div class="image-jaya">
            <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/about_inside_toll.jpg" alt="" loading="lazy" height="600" width="700">
            <table>
                <tr>
                    <td>
                        <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/50_anniversary.jpg" height="350" width="350">
                    </td>
                    <td>
                        <div class="arun">#IWORKFORTOLL</div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="rami">
            <h2>Quality Is at the Center of All We Do</h2>
            <p>From the homes we build to the talent we recruit, we know that to be the best, we have to work with the best.</p>
            <p>Your Passions, Your Identity, Your Potential

                We understand that you are more than Toll Brothers. Family, cultural background, interests, and hobbies make you who you are. The diverse perspective you bring strengthens and informs who we are as a company, and the skills you build outside of Toll Brothers are just as important as the skills you build inside. That's why we work hard to make sure every employee feels safe bringing their true and authentic self to work each day and where employees of all backgrounds are treated with fairness, dignity and respect.</p>
            <h3>Build on Your Successes</h3>
            <p>As we grow, change, and adapt as a company, we want to embolden you with the support, technology, and education to do the same. We strive to empower you to take ownership over your career path, wherever that may lead. Building your career here offers you the opportunity to have your ideas heard, to see your contributions come to life, and to be rewarded with exceptional benefits.</p>
            <h3>Our Commitment to Human Rights</h3>
            <p>Toll Brothers and its employees are committed to respecting human rights in accordance with the UN Guiding Principles on Business and Human Rights. As a part of this commitment, all employees regularly receive training on Toll Brothers Code of Ethics and Business Conduct policies. In addition, all subcontractors are required to formally commit to following all national and local laws as well as to adhere to Toll Brothers Code of Ethics and Business Conduct policies. Click here to read our full Human Rights Policy.</p>
            <h4>"Top employer. Best Builder. Most admired."</h4>
            <p>We're flattered by these accolades and honored to be the recipient of some of the most coveted awards in the industry. Toll Brothers is known for building dream homes, but what we're most proud of is building you.</p>
            <p>inspire quality. Discover possibility. Build you.</p>
            <strong>SEARCH TOLL BROTHERS CAREERS</strong>
        </div>
    </section>
</body>
</html>

