<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" href="styles.css">
<style>
    .vasu{
        color: #fff;
    }
   
.FooterLinks_footerTable a {
    text-decoration: none; /* Removes underlines from all links in the table */
    color:white;  
}
  
  .Footer_footer__BcpJO {
    background-color: #0c223f;
    padding-top: 50px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
*{
    box-sizing: border-box;
}
 body {
    position: relative;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    font-size: 1em;
    font-family: Gotham,sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #080808;
    line-height: 1.5;
    overflow-x: hidden;
} 

:root {
    --sa-uid: '0-2cca36b9-5f4f-59d3-6c95-94a9fcc0b367';
}
html {
    /* font-family: sans-serif;
    -ms-text-size-adjust: 100%; */
    -webkit-text-size-adjust: 100%;
}

li {
    line-height: 1.6em;
}
a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    background: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

li.FooterLinks_footerColumnHeader__hWRC9 {
    font-family: Gotham,sans-serif;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    width: 100%;
    cursor: pointer;
}

li {
    line-height: 1.6em;
}

ul.FooterLinks_footerColumn__JYMBm {
    border-bottom: 1px solid hsla(0,0%,85%,.22);
    height: 40px;
    overflow: hidden;
    list-style: none;
    padding-top: 15px;
    padding-bottom: 10px;
}

label, ol, p, pre, table, ul {
    font-family: Gotham Narrow,sans-serif;
    
}


/* P Tag colors */
.Disclaimer_disclaimer__K34j8 p {
    font-size: .74em;
    color: #fff;
    margin: 60px 10px 0;
}
p, q {
    line-height: 1.8em;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.FooterBottom_footer_container__DE4DT .FooterBottom_footer_social__A2HuG {
    margin: 2em 1em 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1em;
}

.FooterBottom_footer_container__DE4DT .FooterBottom_footer_menu__edP_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 1em;
    font-weight: 100;
    color: #fff;
    font-family: Gotham Narrow,sans-serif;
    font-size: 12px;
    font-weight: 300;
}

.FooterBottom_footer_container__DE4DT {
    background-size: 25px 8px;
    background-repeat: repeat;
    background-position: 0 0;
    opacity: .45;
}

.FooterBottom_footer_container__DE4DT {
    padding: 0 0 100px;
    background-image: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
</style>
</head>
<body>
   <footer class="footer__adjust Footer_footer__BcpJO undefined " id="footer_space">
    <div class="page-margins">
       <footer>
    <table class="FooterLinks_footerTable" style="width: 100%; margin: 10px 0; border-collapse: collapse;">
      <thead class="vasu">
        <tr>
          <th style="text-align: left; border: none; padding: 5px;">${properties.header1}</th>
          <th style="text-align: left; border: none; padding: 5px;">${properties.header2}</th>
          <th style="text-align: left; border: none; padding: 5px;">${properties.header3}</th>
          <th style="text-align: left; border: none; padding: 5px;">${properties.header4}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.tollbrothers.com/about">About Toll Brothers</a></td>
          <td><a href="https://www.tollbrothers.com/details">Love Is in the Details</a></td>
          <td><a href="https://www.tollbrothersmortgage.com/" target="_blank" rel="noreferrer">Toll Brothers Mortgage Company</a></td>
          <td><a href="https://www.tollbrothers.com/my-favorites">My Favorites</a></td>
        </tr>
        <tr>
          <td><a href="https://www.tollcareercenter.com/" target="_blank" rel="noreferrer">Career Center</a></td>
          <td><a href="https://www.tollbrothers.com/blog/">Build Beautiful Blog</a></td>
          <td><a href="https://www.tollbrotherssmarthome.com/" target="_blank" rel="noreferrer">Toll Brothers Smart Home Technologies</a></td>
          <td><a href="https://mytollhome.tollbrothersinc.com" target="_blank" rel="noreferrer">Warranty Login</a></td>
        </tr>
        <tr>
          <td><a href="//investors.tollbrothers.com/">Investor Relations</a></td>
          <td><a href="https://www.tollbrothers.com/family-of-home-brands">Family of Home Brands</a></td>
          <td><a href="https://www.tollbrothers.com/contact/land-inquiries">Sell Land to Toll Brothers</a></td>
          <td><a href="https://www.tollbrothers.com/agent">Agent Center</a></td>
        </tr>
        <tr>
          <td><a href="https://www.tollbrothers.com/esg">ESG Report</a></td>
          <td><a href="https://www.tollbrothers.com/qmi">Quick Move-In Homes</a></td>
          <!-- Empty cell for alignment as there's no corresponding service -->
          <td></td>
          <!-- Empty cell for alignment as there's no corresponding account information -->
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.tollbrothers.com/contact">Contact Us</a></td>
          <td><a href="https://www.tollbrothers.com/regency">Regency Active Adult</a></td>
          <!-- Empty cells for the remaining columns as there are no corresponding links -->
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.tollbrothers.com/faq">FAQs</a></td>
          <!-- Empty cells for the remaining columns as there are no corresponding links -->
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </footer>
        <div class="Disclaimer_disclaimer__K34j8">
            <p><sup class="Disclaimer_theSup__jKm00">†</sup> <!-- -->Not to be combined with any other offer. Offers, incentives, and seller contributions, if any, vary by community and are subject to certain terms, conditions, and restrictions. Valid for new buyers only that sign a Sales Agreement on select quick move-in homes and close by 1/2/2024. Toll Brothers reserves the right to change or withdraw any offer at any time. Rate subject to limited availability on select quick move-in homes and may expire without notice. Minimum 20% down for loan amounts between $250,000 and $726,200. Primary residences only. Excludes condominiums and FHA/VA loans. For qualified buyers only, other programs available. Financing provided by Toll Brothers Mortgage Company: NMLS #18154 (www.nmlsconsumeraccess.org), click here for state licensing info. Rate/APR based on $726,200 loan amount, 20% down, and 740 credit score. 5.99% payment factor per $1,000 financed is $5.99. Additional costs apply for credit scores under 740, which may increase rate/APR. Incentives subject to maximum interested party contribution limits based on loan program and down payment. This is not an offering where prohibited by law. Photos are images only and should not be relied upon to confirm applicable features. Please contact your sales representative for complete details. 10/2023<img width="20" height="20" alt="Equal Housing Lender" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/ehl.svg" class="Disclaimer_disclaimerImg__i7dku"><img width="20" height="20" alt="Equal Housing Opportunity" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/eho_black.svg" class="Disclaimer_disclaimerImg__i7dku"> </p><p><sup class="Disclaimer_theSup__jKm00">*</sup> <!-- -->Offer, if any, is valid for new buyers who purchase a home in a participating community and deposit between 10/9/23 and 11/26/23, sign an agreement of sale, and close on the home. Offers, incentives, and seller contributions, if any, vary by community and are subject to certain terms, conditions, and restrictions. Not all communities, not all home sites, and not all options and upgrades are included in this Savings Event so see the Sales team in your desired community for specific details. Toll Brothers reserves the right to change or withdraw any offer at any time. Not valid with any other offer. Prices subject to change without notice. Photos are images only and should not be relied upon to confirm applicable features. This is not an offering where prohibited by law.<img width="20" height="20" alt="Equal Housing Lender" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/ehl.svg" class="Disclaimer_disclaimerImg__i7dku"><img width="20" height="20" alt="Equal Housing Opportunity" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/eho_black.svg" class="Disclaimer_disclaimerImg__i7dku"> </p>
        </div>
    </div>
    <section class="FooterBottom_footer_container__DE4DT ">
        <div class="FooterBottom_footer_social__A2HuG">
            <a href="https://www.tollbrothers.com/blog/" class="js-blog-analytics-trig"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/Blog.svg" alt="Blog"></a>
            <a class="js-floorplan-analytics-trig" target="_blank" rel="noopener" href="https://www.facebook.com/tollbrothers/"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/Facebook.svg" alt="Facebook" loading="lazy"></a>
            <a class="js-instagram-analytics-trig" target="_blank" rel="noopener" href="https://www.instagram.com/tollbrothers/"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/Instagram.svg" alt="Instagram" loading="lazy"></a>
            <a class="js-youtube-analytics-trig" target="_blank" rel="noopener" href="https://www.youtube.com/user/TollBrothers"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/Youttube.svg" alt="Youtube" loading="lazy"></a>
            <a class="js-twitter-analytics-trig" target="_blank" rel="noopener" href="https://twitter.com/TollBrothers"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/X.svg" alt="Twitter" loading="lazy"></a>
            <a class="js-linkedin-analytics-trig" target="_blank" rel="noopener" href="https://www.linkedin.com/company/toll-brothers/"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/LinkedIn.svg" alt="Linkedin" loading="lazy"></a>
            <a class="js-pinterest-analytics-trig" target="_blank" rel="noopener" href="https://www.pinterest.com/tollbrothers/"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/Pinterest.svg" alt="Pinterest" loading="lazy"></a>
        </div>
        <div class="FooterBottom_footer_menu__edP_3">
            <p class="FooterBottom_copyright__2cY3P">© <!-- -->2023<!-- --> Toll Brothers Inc. All Rights Reserved.</p>
            <div class="FooterBottom_footer_menu_links__UHb4s">
                <a class="footerLink__adjust" href="/privacy">Privacy</a>
                <a class="footerLink__adjust" href="/legal">Legal</a>
                <a class="footerLink__adjust" href="/sitemap">Site Map</a>
                <a class="footerLink__adjust" target="_blank" rel="noopener" href="https://health1.aetna.com/app/public/#/one/insurerCode=AETNACVS_I&amp;brandCode=ALICSI/machine-readable-transparency-in-coverage?searchTerm=271429&amp;lock=true">TiC</a>
                <span class="FooterBottom_cookieprefs__n8NOA" title="Cookie Preferences">Cookie Preferences</span>
                <span class="FooterBottom_quality__KA_sF">Quality Homes by Design ®</span>
            </div>
        </div>
        <div class="FooterBottom_mobile_pattern__5Ymt3 "></div>
     </section>
    </footer>
</body>
</html>