<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .moon body {
            font-family: Arial, sans-serif;
            margin: 0 20px;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 120vh;
        }

        .upper-krishna {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 300px;
            margin-bottom: 80px;
            margin-top: 70px;
        }

        .krishna {
            width: 45%;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .moon img {
            width: 45%;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .watermark {
            position: relative;
            display: inline-block;
            margin-top: 10px;
            color: green;
        }

        .watermark span {
            position: absolute;
            opacity: 0.2;
            font-size: 2em;
            font-weight: bold;
            transform: scale3d();
            transform-origin: 50% 50%;
            color: #888;
            margin-left: 5%;
        }

         .moon h5 {
            font-size: 1.5em;
            font-weight: normal;
            margin: 10px 0 20px;
            color: black;
            font-weight:1000;
        }

        .moon p {
            font-size: 1em;
            margin: 10px 0 0;
            color: black;
        }

        .krishna-group {
            display: flex;
            justify-content: space-between;
            height: 300px; 
        }
    </style>
</head>
<body>
    <section class="moon">
    <div class="upper-krishna">
        <div class="krishna">
            <h5>Company</h5>
            <h5>History</h5>
            <div class="watermark">
                <span>INTRO</span>
                <h5>TOLL BROTHERS STORY</h5>
            </div>
            <p>We love to say that our pride is palpable. Not only are we proud of the superior quality luxury homes we build, we're proud of the legacy we've crafted within the home building industry.</p>
        </div>

        <div class="krishna">
            <div>
                <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/timeline/1975.jpg" alt="A NEW ERA" loading="lazy">
            </div>
            <div class="watermark">
                <span>1975</span>
                <h5>A NEW ERA</h5>
            </div>
            <p>After building homes in Pennsylvania for nearly a decade, Toll Brothers breaks ground on its first large master planned community concept following the completion of the newly connected I-95 corridor to New York City, transforming Bucks County, PA into a bedroom community.</p>
        </div>
        <div class="krishna">
            <div class="watermark">
                <span>1984</span>
                <h5>1000, HAPPY HOMEOWNERS</h5>
            </div>
            <p>Toll Brothers sells its 1,000th home.</p>
        </div>
    </div>

    <div class="krishna-group">
        <div class="krishna">
            <div>
                <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/timeline/1967.jpg" alt="OUR STORY BEGINS" loading="lazy">
            </div>
            <div class="watermark">
                <span>1967</span>
                <h5>OUR STORY BEGINS</h5>
            </div>
            <p>Toll Brothers is founded by Bob and Bruce Toll in southeastern Pennsylvania. Inspired by their father, a home builder, the brothers build their first two homes, colonials.</p>
        </div>

        <div class="krishna">
            <div>
                <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/timeline/1982.jpg" alt="CROSSING THE BORDER" loading="lazy">
            </div>
            <div class="watermark">
                <span>1982</span>
                <h5>CROSSING THE BORDER</h5>
            </div>
            <p>Toll Brothers makes its first move out of Pennsylvania, entering neighboring state New Jersey</p>
        </div>

        <div class="krishna">
            <div>
                <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/timeline/1986.jpg" alt="GOING PUBLIC" loading="lazy">
            </div>
            <div class="watermark">
                <span>1986</span>
                <h5>GOING PUBLIC</h5>
            </div>
            <p>Toll Brothers becomes a public company, and is listed on the New York Stock Exchange (NYSE: TOL) with revenues of $124.6 million from 15 communities.</p>
        </div>
    </div>
</section><br><br>
</body>
</html>