<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color:#0c223f;
            padding: 20px;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-style: italic;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer bottom {
            margin: auto;
            text-align: left;
            margin-top: 20px;
        }

        table {
            border: none;
        }

        th {
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <ul>
            <li>${properties.title}</li>
            <li>About Toll Brothers</li>
            <li>Career Center</li>
            <li>Investor Relations</li>
            <li>ESG Report</li>
            <li>Contact Us</li>
            <li>FAQs</li>
        </ul>
        <ul>
            <li>Explore Toll Brothers</li>
            <li>Love Is in the Details</li>
            <li>Build Beautiful Blog</li>
            <li>Family of Home Brands</li>
            <li>Quick Move-In Homes</li>
            <li>Regency Active Adult</li>
        </ul>
        <ul>
            <li>Services</li>
            <li>Toll Brothers Mortgage Company</li>
            <li>Toll Brothers Smart Home Technologies</li>
            <li>Sell Land to Toll Brothers</li>
        </ul>
        <ul>
            <li>Account Information</li>
            <li>My Favorites</li>
            <li>Warranty Login</li>
            <li>Agent Center</li>
        </ul>
        <div class="footer bottom">
            <table>
                <tr>
                <br><br>
                    <th>© 2023 Toll Brothers Inc. All Rights Reserved.</th>
                    <th>Privacy |</th>
                    <th>Legal |</th>
                    <th>Site Map |</th>
                    <th>TiC |</th>
                    <th>Cookie Preferences |</th>
                    <th>Quality Homes by Design ®</th>
                </tr>
            </table>
        </div>
        <div class="footer bottom">
            <table>
                <tr>
                <br><br>
                    <th>blog</th>
                    <th>facebook</th>
                    <th>instagram</th>
                    <th>youtube</th>
                    <th>twitter</th>
                    <th>linkedin</th>
                    <th>pinterest</th>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>

