
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" href="styles.css">
    <style>
      /* Set the size of the map container */
      #map {
        width: 100%;
        height: 400px; /* Adjust the height as needed */
      }
 body {
    position: relative;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    font-style: normal;
    line-height: 1.5;
    overflow-x: hidden;
}


h3 {
    color: #004876;
    flex: 1 1;
    margin: 0;
    font-size: 1.6em;
    margin: 0 0 1.5em;
    font-weight: 400;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    text-align: center;
}
.domaine-font {
    font-family: Domaine,Gotham,sans-serif;
    letter-spacing: 1px;
}
span{
    color: #000;
    font-size: .6em;
    display: block;
    font-family: Gotham Narrow,sans-serif;
    letter-spacing: 0;
}
span{
    background: transparent;
    border: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;  
}
    </style>
  </head>

  <body>
    <aside class="page-margins">
        <h3 class="domaine-font">${properties.textHeader}
             <span>${properties.textSpan}</span>
        </h3>
    </aside>

    <iframe
      id="map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30833114.835271544!2d-104.99251982722674!3d37.82890356368138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c04c3e83d567bf%3A0xf51be61fc64b9a0e!2sNorth%20America!5e0!3m2!1sen!2sus!4v1567679471727!5m2!1sen!2sus"
      frameborder="0"
      style="border: 0"
      allowfullscreen
    ></iframe>
    
  </body>
</html>