
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" href="styles.css">
<style>

body {
    position: relative;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    font-size: 1em;
    font-family: Gotham,sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    overflow-x: hidden;
}
.logo img {
    width: 100%;
    max-width: 670px;
    margin: 0 auto;
}
.logo{
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
}
img {
    border: 0;
}
* {
    box-sizing: border-box;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
a, a:hover, a:visited:hover {
    text-decoration: none;
}
a {
    color: inherit;
}
</style>
</head>
<body>
 <div class="logo">
                <a href="https://investors.tollbrothers.com/news-and-events/press-releases/2023/02-01-2023-160634162?_ga=2.197207468.264724218.1685803952-1434783945.1662472664" target="_blank">
                    <img height="129" width="670" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/home/banner2-2023b.svg" alt="Fortune Magazine">
                </a>
            </div>   
</body>
</html>