<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .Sunny {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .Sasi {
            width: 48%;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 20px;
            color: BLACK;
        }
        .Sasi strong{ 
            font-size: 30px;
            color: blACK;
        }

        .Sasi img {
            width: 100%;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="Sunny">
        <div class="Sasi">
            <strong>Building Communities</strong>
            <br><br>
            <h5>At Toll Brothers, we know that a community is made up of more than houses, and that it is only as strong as the people in it. When we build a new community, we believe in adding something vital to the area, something that measurably contributes to the lives within the community in a positive and dynamic way. We take our social responsibility to heart, and we believe in corporate community responsibility. That's why each member of our team takes an active role in giving back to the neighborhoods we build. This commitment is given life through Toll Brothers' ongoing involvement in local community organizations.</h5>
           <br>
            <h5>Although Toll Brothers focuses on the individuals within each of our communities, we are a national company—our communities are home to thousands of people in many regions of the country. With this in mind, we contribute to major regional and national organizations—such as the American Cancer Society, Habitat for Humanity, American Red Cross, March of Dimes, and others—among other corporate charities.</h5>
            <h5>
                <strong>Toll Brothers does more than just build houses—we build communities.</strong>
            </h5>
            <br><br><br>
            <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/gala1.jpg" alt="Toll Brothers Gala" loading="lazy">
            <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/gala2.jpg" alt="Toll Brothers Gala" loading="lazy">
        </div>
        <div class="Sasi">
            <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/giving-back-img3.jpg" alt="Toll Brothers gives back to the community" loading="lazy">
            <img src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/about/giving-back-img5.jpg" alt="Alex's Lemonade stand works with Toll Brothers" loading="lazy">
            <br><br>
            <strong>Investing in Education</strong>
            <h5>With a focus on the future, we include among our top priorities developing strong leaders, fostering a diverse workforce, and creating opportunity for all. Addressing inequities in education is an essential part of building a better future for individuals and society as a whole.</h5>
             <br>
            <h5>Toll Brothers partners with The Posse Foundation, a leadership development and college success organization that works to identify talented high school students across the United States who demonstrate exceptional potential to lead and excel. In service of The Posse Foundation's mission, Toll Brothers has committed all proceeds from the 2022 Toll Brothers Gala to benefit the organization, and is providing opportunities for Toll Brothers employees to volunteer with Posse.</h5>
            <br><br>
            <h5>Another excellent organization we support is YouthBuild, a nonprofit organization that helps "opportunity youth"—people between the ages of 16 and 24 who are neither in school nor employed—to become leaders in their communities. Program participants earn their high school equivalency or diploma, pursue professional certifications, and gain valuable work experience.</h5>
        </div>
    </div>
</body>
</html>
