<!DOCTYPE html>
<html>
    <head>
        <title>
            <h1>toll brother</h1>
        </title>
        <link rel="stylesheet" href="styles.css">
        <style>

/* header {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
} */
header{
    background-image:url('https://cdn.tollbrothers.com/sites/comtollbrotherswww/advantage/valen-hero.jpg');
     background-size: cover;
     /* width: 1100px; */
     height: 719px;


}
.middle{
   font-weight: 700;
}
.logoimg{
  margin-right:530px;

}
.header-logo {
    text-align: center;
    padding: 10px;
    color: white;
}

.header-logo img {

    max-width: 150px;
    color: white;
}
.header-menu{

     text-align: right;
     margin-top: 10px;
     color: white;
}
.header-menu li {
     display: inline;
     margin: 0 20px;
     color: white;
}
.header-menu a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 16px;
}
.naga{
    margin-left: 30%;
    color: white;
}

h1{
    text-align-last: center;
    padding-top: 200px;
    color: white;
    font-size: 500%;
}

/* Style for dropdown items */
        </style>
    </head>
    <body>
        <header>
            <nav>
                <!-- <div class="header-logo">
                    <a href="#">
                    </a>
                    </div> -->
            <ul class="header-menu">
                <li><img class="logoimg" height="39" width="200" src="https://www.tollcareercenter.com/images/logos/toll_logo_white.png" alt="Toll Brothers Logo"/></li>

                <li><a href="#">${properties.title}</a></li>
                <li><a href="#">${properties.aboutus}</a></li>
                <li><a href="#">${properties.contactus}</a></li>
                <li><a href="#">${properties.myfavorites}</a></li>
                <button type="submit" class="SearchButton_searchbutton_bEZhe SearchButton_white_yyWBG"><img width="20" height="20" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/search.svg" alt="Search icon"> <span>Search Homes</span></button>

            </ul>
            </nav>

            <div class= "middle">
                <h1>${properties.tollbrothers}</h1>
            </div>
 
</div>  

        </header>
      </body>
</html>